<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/image.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="selected">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="button">
            <a href="#" class="call-action-button">Admission Now</a>
        </div>
    </header>
    <div class="carusel"> 
    </div>
    <section>
        <div class="main">
            <h2>Welcome to our Kinter</h2>
            <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app to share further cleaning details and instructions!</p>
            <div class="card-container">
                <div class="card-item">
                    <div class="img-card orange-bg">
                        <img src="images/f-icon-4.png" alt="Img card">
                    </div>
                    <h2>Active Item</h2>
                    <div class="card-line orange-bg"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, aut!</p>
                </div>
                <div class="card-item">
                    <div class="img-card green-bg">
                        <img src="images/f-icon-4.png" alt="Img card">
                    </div>
                    <h2>Active Item</h2>
                    <div class="card-line green-bg"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, aut!</p>
                </div>
                </div>
                <div class="card-item">
                    <div class="img-card orange-bg">
                        <img src="images/f-icon-4.png" alt="Img card">
                    </div>
                    <h2>Active Item</h2>
                    <div class="card-line orange-bg"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, aut!</p>
                </div>
                </div>
                <div class="card-item">
                    <div class="img-card green-bg">
                        <img src="images/f-icon-4.png" alt="Img card">
                    </div>
                    <h2>Active Item</h2>
                    <div class="card-line green-bg"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, aut!</p>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>